POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
DATABASE_URL=postgres://admin:admin@database:5432/postgres

INACTIVITY_THRESHOLD_DAYS=30

CELERY_BROKER_URL = "redis://broker:6379/0"
CELERY_RESULT_BACKEND = "redis://broker:6379/0"

